# [member]
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_NAME={{indigo_dc_etcd_bm_name}}
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_WAL_DIR=""
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_SNAPSHOT_COUNT="10000"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_HEARTBEAT_INTERVAL="100"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_ELECTION_TIMEOUT="1000"
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_LISTEN_PEER_URLS={{indigo_dc_etcd_bm_listen_peer_urls}}
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_LISTEN_CLIENT_URLS={{indigo_dc_etcd_bm_listen_client_urls}}
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_MAX_SNAPSHOTS="5"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_MAX_WALS="5"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_CORS=""
#
#[cluster]
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_INITIAL_ADVERTISE_PEER_URLS={{indigo_dc_etcd_bm_initial_advertise_peer_urls}}
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_INITIAL_CLUSTER={{indigo_dc_etcd_bm_initial_cluster}}
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_INITIAL_CLUSTER_STATE={{indigo_dc_etcd_bm_initial_cluster_state}}
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_FORCE_NEW_CLUSTER={{indigo_dc_etcd_bm_force_new_cluster}}
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_INITIAL_CLUSTER_TOKEN={{indigo_dc_etcd_bm_initial_cluster_token}}
{{indigo_dc_etcd_bm_conf_prepend}}ETCD_ADVERTISE_CLIENT_URLS={{indigo_dc_etcd_bm_advertise_client_urls}}
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_DISCOVERY=""
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_DISCOVERY_SRV=""
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_DISCOVERY_FALLBACK="proxy"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_DISCOVERY_PROXY=""
#[proxy]
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PROXY="off"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PROXY_FAILURE_WAIT="5000"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PROXY_REFRESH_INTERVAL="30000"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PROXY_DIAL_TIMEOUT="1000"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PROXY_WRITE_TIMEOUT="5000"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PROXY_READ_TIMEOUT="0"
#
#[security]
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_CERT_FILE=""
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_KEY_FILE=""
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_CLIENT_CERT_AUTH="false"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_TRUSTED_CA_FILE=""
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PEER_CERT_FILE=""
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PEER_KEY_FILE=""
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PEER_CLIENT_CERT_AUTH="false"
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_PEER_TRUSTED_CA_FILE=""
#
#[logging]
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_DEBUG="false"
# examples for -log-package-levels etcdserver=WARNING,security=DEBUG
#{{indigo_dc_etcd_bm_conf_prepend}}ETCD_LOG_PACKAGE_LEVELS=""
